<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <Switch
        android:id="@+id/switchSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="80dp"
        android:theme="@style/switchSound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:theme="@style/switchLight"
        app:layout_constraintEnd_toStartOf="@+id/switchBluetooth"
        app:layout_constraintStart_toEndOf="@+id/switchSound"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:theme="@style/switchBluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/schedule"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="40dp"
        android:background="#FF16C0F8"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/isocteur"
        android:onClick="settingsActivity"
        android:text="@string/schedule"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bluetoothOn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/switchBluetooth"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/switchBluetooth"
        app:layout_constraintTop_toBottomOf="@+id/switchBluetooth"
        app:srcCompat="@drawable/ic_bluetooth_black_24dp" />

    <ImageView
        android:id="@+id/bluetoothOff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBluetooth"
        app:srcCompat="@drawable/ic_bluetooth_disabled_black_24dp" />

    <ImageView
        android:id="@+id/lightbulb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/switchLight"
        app:layout_constraintStart_toStartOf="@+id/switchLight"
        app:layout_constraintTop_toBottomOf="@+id/switchLight"
        app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

    <ImageView
        android:id="@+id/lightOn"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/switchLight"
        app:layout_constraintStart_toStartOf="@+id/switchLight"
        app:layout_constraintTop_toBottomOf="@+id/switchLight"
        app:srcCompat="@drawable/ic_wb_incandescent_black_24dp" />

    <ImageView
        android:id="@+id/soundOn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/switchSound"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/switchSound"
        app:layout_constraintTop_toBottomOf="@+id/switchSound"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <ImageView
        android:id="@+id/soundOff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSound"
        app:srcCompat="@drawable/ic_volume_off_black_24dp" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/switchBluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/switchBluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <ImageView
        android:id="@+id/notificationsOff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications_off_black_24dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/isocteur"
        android:text="@string/the_piller"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightbulb"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/sleepMode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_brightness_3_black_24dp" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="helpActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_help_black_24dp" />

    <Button
        android:id="@+id/buttonCloseBTTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hide"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/appName"
        app:layout_constraintEnd_toEndOf="@+id/btConnection"
        app:layout_constraintStart_toStartOf="@+id/btConnection" />

    <RelativeLayout
        android:id="@+id/btConnection"
        android:layout_width="334dp"
        android:layout_height="381dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName">

        <Button
            android:id="@+id/discoverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            android:text="@string/discover" />

        <ListView
            android:id="@+id/pairedDevices"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_above="@id/discoverButton"
            android:layout_below="@id/btConnectionName"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50sp"
            android:focusable="true"
            android:visibility="visible" />


        <ListView
            android:id="@+id/discoveredDevices"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_above="@id/discoverButton"
            android:layout_below="@id/btConnectionName"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btConnectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/btConnection"
            android:textSize="22sp"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsWindow"
        android:layout_width="307dp"
        android:layout_height="430dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:padding="15dp"
            android:visibility="invisible">

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="362dp"
            android:fontFamily="@font/isocteur"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="#000000"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:lineHeight="25sp" />

        <TextView
            android:id="@+id/sleepModeText"
            android:layout_width="198dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_marginBottom="145dp"
            android:fontFamily="@font/isocteur"
            android:text="@string/sleep_mode"
            android:textColor="#000000"
            app:autoSizeTextType="uniform" />

        <Switch
            android:id="@+id/switchMode"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="251dp"
            android:layout_marginLeft="251dp"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="143dp"
            android:theme="@style/switchMode" />

        <TextView
            android:id="@+id/notificationsText"
            android:layout_width="222dp"
            android:layout_height="27dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="342dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_marginBottom="46dp"
            android:fontFamily="@font/isocteur"
            android:text="@string/enable_notifications"
            android:textColor="#000000"
            app:autoSizeTextType="uniform" />

        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="254dp"
            android:layout_marginLeft="254dp"
            android:layout_marginTop="337dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="61dp"
            android:checked="true"
            android:theme="@style/switchNotifications" />

        <Button
            android:id="@+id/aboutUs"
            android:layout_width="139dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="13dp"
            android:background="#FF16C0F8"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/isocteur"
            android:onClick="aboutUsActivity"
            android:text="@string/about_us"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/loudness"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="133dp"
            android:layout_marginRight="133dp"
            android:layout_marginBottom="320dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="181dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginBottom="280dp"
            android:theme="@style/switchNotifications" />

        <Spinner
            android:id="@+id/changeMelody"
            android:layout_width="165dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="221dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btShowButtonTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Show devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>